# dha-spring-boot

./: README.md  pom.xml
dha-spring-boot-autoconfigure/: .gitignore  pom.xml
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/: DhaService.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/canal/: AbstractCanalClientTest.java  BaseCanalClientTest.java  SimpleCanalClientTest.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/config/: Constant.java  DatasourceMapConverter.java  DhaAutoConfiguration.java  DhaAutoConfigure.java  MyBatisInterceptor.java  ReflectUtil.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/domain/: DataSource.java  DataSourceRoleEnum.java  DhaDataSource.java  DhaDataSourceProperties.java  DhaProperties.java  RegionRoleEnum.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/route/: DataSourceHAConfiguration.java  DynamicDataSourceContextHolder.java  MyBatisInterceptor.java  RegionRoleContextHolder.java  RoutingDataSource.java
dha-spring-boot-autoconfigure/src/main/resources/: application.properties
dha-spring-boot-starter/: pom.xml
